# SS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aou/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aou/ss/: LoginActivity.java  MainActivity.java  MainActivity.kt  MainView.kt  MainViewModel.kt  NewFile.java
app/src/main/java/com/aou/ss/api/: MainApiManager.kt
app/src/main/java/com/aou/ss/auth/: AuthManager.kt  FileUtils.java
app/src/main/java/com/aou/ss/data/: Document.kt  LoginResponse.kt  ProjectFile.kt  RequestInterface.kt  User.kt
app/src/main/java/com/aou/ss/enciption_decription/: EncriptionUtil.kt
app/src/main/java/com/aou/ss/ui/: BaseActivity.kt  Login.kt  LoginActivity.kt  LoginView.kt  SendActivity.kt  SendFile.kt  SendView.kt  UploadActivity.kt  UploadView.kt
app/src/main/java/com/aou/ss/vm/: FileAdapter.kt  LoginViewModel.kt  SendViewModel.kt  UploadViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: button_selected.xml  ic_create.xml  ic_excel.xml  ic_image.xml  ic_send.xml  ic_send2.xml  ic_upload.xml  ic_word.xml  menu_backgrond.xml  menu_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_file.xml  activity_send.xml  activity_send_file.xml  activity_upload.xml  file_item.xml  loading_dialog.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aou/ss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
