<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <uz.jamshid.lib.WinterLayout
        android:id="@+id/winter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowCount="50"
        android:background="@color/colorAccent"
        app:minSize="10"
        app:maxSize="15"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationZ="1dp"
        app:cardBackgroundColor="#ffffffff"
        android:layout_margin="64dp"
        android:outlineAmbientShadowColor="@color/cardview_dark_background"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="Login"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/email"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:text="manager@massage.com"
                android:textColor="#000"
                android:gravity="center"
                android:textColorHint="#99444444"
                android:hint="email"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:hint="*******"
                android:text="123456789"
                android:gravity="center"
                android:textColorHint="#99444444"
                android:inputType="textPassword"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:onClick="login"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>