<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send File"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/data"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#4403DAC5"
        android:outlineAmbientShadowColor="#000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:id="@+id/reciever"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/description"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:hint="Type File description"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="choose file"
                android:background="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:onClick="select"
                android:layout_marginBottom="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="no files"
                    android:id="@+id/fileName"
                    android:gravity="center"
                    android:layout_margin="8dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="remove"
                    android:textSize="12sp"
                    android:background="@color/white"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_weight="2"
                    android:text="open"
                    android:id="@+id/extention"
                    android:textSize="8sp"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/data"
        android:background="@drawable/ic_send">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="send"
            android:onClick="sendFile"
            android:background="@color/transparent"
            android:layout_gravity="bottom|center"/>

    </LinearLayout>
</RelativeLayout>